{
  "name": "reaction_bot",
  "version": "1.0.0",
  "description": "Responds with reactions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OG-Jons/Reaction-Bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "discord_bot"
  ],
  "author": "OG-Jons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OG-Jons/Reaction-Bot/issues"
  },
  "homepage": "https://github.com/OG-Jons/Reaction-Bot#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
